{
    "name": "@caweb/framework",
    "version": "1.9.0",
    "description": "Official CAWebPublishing Framework frontend toolkit",
    "author": "CAWebPublishing",
    "homepage": "https://github.com/CAWebPublishing/framework#readme",
    "license": "ISC",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CAWebPublishing/framework.git"
    },
    "keywords": [
        "caweb",
        "cagov",
        "webpack"
    ],
    "bugs": {
        "url": "https://github.com/CAWebPublishing/framework/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build",
        "lib",
        "src",
        "README.md"
    ],
    "devDependencies": {
        "@caweb/cli": "^1.15.9",
        "@caweb/icon-library": "^1.1.4",
        "@inquirer/prompts": "^8.2.0",
        "animate.css": "^4.1.1",
        "bootstrap": "^5.3.8",
        "bootstrap-forced-colors-css": "^1.0.7",
        "chalk": "^5.6.2",
        "cross-spawn": "^7.0.6",
        "fast-xml-parser": "^5.3.3",
        "jquery": "^3.7.1"
    },
    "scripts": {
        "caweb": "caweb",
        "postbuild": "npm run create-entrypoint",
        "create-entrypoint": "node ./lib/scripts/create-entrypoints.js",
        "update-scripts": "node ./lib/scripts/update-scripts.js",
        "new-scheme": "node ./lib/scripts/schemes.js",
        "remove-scheme": "node ./lib/scripts/schemes.js -r",
        "test": "echo \"Error: run tests from root\" && exit 0",
        "build": "npm run build:prod && npm run build:dev",
        "build:prod": "caweb build --config ./lib/scripts/create-entrypoints.js --mode production",
        "build:dev": "caweb build --config ./lib/scripts/create-entrypoints.js --mode development",
        "build:delta": "npm run build:delta:prod && npm run build:delta:dev",
        "build:delta:prod": "caweb build --config ./lib/entry/delta.js --mode production",
        "build:delta:dev": "caweb build --config ./lib/entry/delta.js --mode development",
        "serve:delta": "caweb serve --config ./lib/entry/delta.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:delta:audit": "caweb serve --config ./lib/entry/delta.js ./lib/scripts/webpack.test.js --scheme false",
        "build:eureka": "npm run build:eureka:prod && npm run build:eureka:dev",
        "build:eureka:prod": "caweb build --config ./lib/entry/eureka.js --mode production",
        "build:eureka:dev": "caweb build --config ./lib/entry/eureka.js --mode development",
        "serve:eureka": "caweb serve --config ./lib/entry/eureka.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:eureka:audit": "caweb serve --config ./lib/entry/eureka.js ./lib/scripts/webpack.test.js --scheme false",
        "build:mono": "npm run build:mono:prod && npm run build:mono:dev",
        "build:mono:prod": "caweb build --config ./lib/entry/mono.js --mode production",
        "build:mono:dev": "caweb build --config ./lib/entry/mono.js --mode development",
        "serve:mono": "caweb serve --config ./lib/entry/mono.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:mono:audit": "caweb serve --config ./lib/entry/mono.js ./lib/scripts/webpack.test.js --scheme false",
        "build:oceanside": "npm run build:oceanside:prod && npm run build:oceanside:dev",
        "build:oceanside:prod": "caweb build --config ./lib/entry/oceanside.js --mode production",
        "build:oceanside:dev": "caweb build --config ./lib/entry/oceanside.js --mode development",
        "serve:oceanside": "caweb serve --config ./lib/entry/oceanside.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:oceanside:audit": "caweb serve --config ./lib/entry/oceanside.js ./lib/scripts/webpack.test.js --scheme false",
        "build:orangecounty": "npm run build:orangecounty:prod && npm run build:orangecounty:dev",
        "build:orangecounty:prod": "caweb build --config ./lib/entry/orangecounty.js --mode production",
        "build:orangecounty:dev": "caweb build --config ./lib/entry/orangecounty.js --mode development",
        "serve:orangecounty": "caweb serve --config ./lib/entry/orangecounty.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:orangecounty:audit": "caweb serve --config ./lib/entry/orangecounty.js ./lib/scripts/webpack.test.js --scheme false",
        "build:pasorobles": "npm run build:pasorobles:prod && npm run build:pasorobles:dev",
        "build:pasorobles:prod": "caweb build --config ./lib/entry/pasorobles.js --mode production",
        "build:pasorobles:dev": "caweb build --config ./lib/entry/pasorobles.js --mode development",
        "serve:pasorobles": "caweb serve --config ./lib/entry/pasorobles.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:pasorobles:audit": "caweb serve --config ./lib/entry/pasorobles.js ./lib/scripts/webpack.test.js --scheme false",
        "build:sacramento": "npm run build:sacramento:prod && npm run build:sacramento:dev",
        "build:sacramento:prod": "caweb build --config ./lib/entry/sacramento.js --mode production",
        "build:sacramento:dev": "caweb build --config ./lib/entry/sacramento.js --mode development",
        "serve:sacramento": "caweb serve --config ./lib/entry/sacramento.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:sacramento:audit": "caweb serve --config ./lib/entry/sacramento.js ./lib/scripts/webpack.test.js --scheme false",
        "build:santabarbara": "npm run build:santabarbara:prod && npm run build:santabarbara:dev",
        "build:santabarbara:prod": "caweb build --config ./lib/entry/santabarbara.js --mode production",
        "build:santabarbara:dev": "caweb build --config ./lib/entry/santabarbara.js --mode development",
        "serve:santabarbara": "caweb serve --config ./lib/entry/santabarbara.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:santabarbara:audit": "caweb serve --config ./lib/entry/santabarbara.js ./lib/scripts/webpack.test.js --scheme false",
        "build:santacruz": "npm run build:santacruz:prod && npm run build:santacruz:dev",
        "build:santacruz:prod": "caweb build --config ./lib/entry/santacruz.js --mode production",
        "build:santacruz:dev": "caweb build --config ./lib/entry/santacruz.js --mode development",
        "serve:santacruz": "caweb serve --config ./lib/entry/santacruz.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:santacruz:audit": "caweb serve --config ./lib/entry/santacruz.js ./lib/scripts/webpack.test.js --scheme false",
        "build:shasta": "npm run build:shasta:prod && npm run build:shasta:dev",
        "build:shasta:prod": "caweb build --config ./lib/entry/shasta.js --mode production",
        "build:shasta:dev": "caweb build --config ./lib/entry/shasta.js --mode development",
        "serve:shasta": "caweb serve --config ./lib/entry/shasta.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:shasta:audit": "caweb serve --config ./lib/entry/shasta.js ./lib/scripts/webpack.test.js --scheme false",
        "build:sierra": "npm run build:sierra:prod && npm run build:sierra:dev",
        "build:sierra:prod": "caweb build --config ./lib/entry/sierra.js --mode production",
        "build:sierra:dev": "caweb build --config ./lib/entry/sierra.js --mode development",
        "serve:sierra": "caweb serve --config ./lib/entry/sierra.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:sierra:audit": "caweb serve --config ./lib/entry/sierra.js ./lib/scripts/webpack.test.js --scheme false",
        "build:trinity": "npm run build:trinity:prod && npm run build:trinity:dev",
        "build:trinity:prod": "caweb build --config ./lib/entry/trinity.js --mode production",
        "build:trinity:dev": "caweb build --config ./lib/entry/trinity.js --mode development",
        "serve:trinity": "caweb serve --config ./lib/entry/trinity.js ./lib/scripts/webpack.test.js --scheme false --no-jshint --no-audit --no-a11y",
        "serve:trinity:audit": "caweb serve --config ./lib/entry/trinity.js ./lib/scripts/webpack.test.js --scheme false"
    }
}